<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<body>
<h1>Привет мир!</h1>
Мы используем Node <script> document.write(process.versions.node)</script>,
Chrome <script>document.write(process.versions.chrome)</script>,
и Electron<script>document.write(process.versions.electron)</script>.

<script>
    // You can also require other files to run in this process
    require('./dist/renderer.js')
</script>

</body>
</html>